routes-choose = Show a route
routes-all = All
routes-none = None
origin-input.placeholder = Starting point
destination-input.placeholder = Destination
suggestion-location = My location
nav-time = Travel time
nav-distance = Distance
nav-arrival = Arrival
