routes-choose = Toon een route
routes-all = Alle
routes-none = Geen
origin-input.placeholder = Startpunt
destination-input.placeholder = Eindpunt
suggestion-location = Mijn locatie
nav-time = Reistijd
nav-distance = Afstand
nav-arrival = Aankomst
instr-enter = Navigeer naar het fietsnetwerk
instr-leave = Verlaat het fietsnetwerk
instr-destination = Bestemming bereikt
