routes-choose = Show a route
routes-all = All
routes-none = None
origin-input.placeholder = Starting point
destination-input.placeholder = Destination
suggestion-location = My location
nav-time = Travel time
nav-distance = Distance
nav-arrival = Arrival
instr-enter = Enter the cyclenetwork
instr-leave = Leave the cyclenetwork
instr-destination = You arrived at your destination
error-title = Whoops...
error-content= We couldn't calculate a route for you.
