routes-choose = Montre une route
routes-all = Toutes
routes-none = Aucune
origin-input.placeholder = Départ
destination-input.placeholder = Destination
suggestion-location = Ma position
nav-time = Temps estimé
nav-distance = Distance
nav-arrival = Arrivée
instr-enter = Entre les itinéraires cyclables
instr-leave = Depart les itinéraires cyclables
instr-destination = Destination